events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name bmw.local;
    return 301 https://$server_name$request_uri;
    }

  server {
    listen 443 ssl;
    server_name bmw.local;

    ssl_certificate     /opt/homebrew/etc/nginx/ssl/bmw.local/bmw.local.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/bmw.local/device.key;

    location / {
      root /Users/ivan/WebstormProjects/Cloud_technologies/lab1/site1;
      index main.html;
      try_files $uri $uri/ /main.html;
    }

    location /contacts {
      alias /Users/ivan/WebstormProjects/Cloud_technologies/lab1/site1;
      index contacts.html;
      try_files $uri $uri/ /contacts.html;
    }
  }

  server {
      listen 80;
      server_name mysite.local;
      return 301 https://$server_name$request_uri;
      }

    server {
      listen 443 ssl;
      server_name mysite.local;

      ssl_certificate     /opt/homebrew/etc/nginx/ssl/mysite.local/mysite.local.crt;
      ssl_certificate_key /opt/homebrew/etc/nginx/ssl/mysite.local/device.key;

      location / {
        root /Users/ivan/WebstormProjects/Cloud_technologies/lab1/site2;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }
  #include servers/*;
}
